{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "clock"],
    "pulseaudio": {
	"format": "Vol: {volume}%"
    },
    "clock": {
        "format": "{:%a - %d %b %Y - %H:%M}"
    }
}
